<!DOCTYPE html>

<html>

<head>
  <script>
    // WebXR requires https: to work so ensure redirected if needed.
    if (location.hostname !== 'localhost' && window.location.protocol === 'http:') window.location.protocol = 'https:';
  </script>
  <!-- the AFrame library -->
  <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@8137d646647f5ca16e1bac7d03b587994c813496/dist/aframe-master.min.js"></script>
  <!-- include a default environemnt which makes VR  look nice, https://github.com/feiss/aframe-environment-component -->
  <script src="https://unpkg.com/aframe-environment-component@1.2.0/dist/aframe-environment-component.min.js"></script>
  <!-- this shadow helper ensures that the model has a shadow beneath it -->
  <script src="js/ar-shadow-helper.js"></script>
  <script src="js/main.js"></script>
  <style>
    body {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    #dom-overlay-message {
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      padding: 1em;
      background: #33333355;
      border-top: 5px solid #ffffff55;
      color: white;
    }


    .a-dom-overlay button {
      padding: 1em;
      appearance: none;
      background: #00000055;
      border: 3px solid white;
      border-radius: 1em;
      margin: 1em 1em 0 0;
      color: white;
    }
  </style>  
</head>

<body>
  <a-scene
    webxr="overlayElement:#dom-overlay;"
    background="directionalLight:#dirlight;color:skyblue;"
    ar-hit-test="target:#my-objects;type:footprint;footprintDepth:0.2;"
    shadow="type: pcfsoft"
    gltf-model="dracoDecoderPath: https://cdn.jsdelivr.net/npm/three@0.129.0/examples/js/libs/draco/gltf/;"
    >
    <a-camera position="0 0.4 1"></a-camera>
    
    <a-light id="dirlight" auto-shadow-cam intensity="0.7" light="castShadow:true;type:directional" position="10 10 10"></a-light>
    <a-light hide-on-enter-ar intensity="0.3" light="type:hemisphere;color:yellow;groundColor:blue;" position="10 10 10"></a-light>
    
    <a-entity hide-on-enter-ar environment="lighting:none;shadow:true;"></a-entity>

    <!-- This plane is only visible in AR and follows the given target to provide it with shadows.-->
    <a-entity
      material="shader:shadow;"
      visible="false"
      geometry="primitive:shadow-plane;"
      shadow="cast:false;receive:true;"
      ar-shadow-helper="target:#my-objects;light:#dirlight;"
      ></a-entity>
    
    <!-- This is hidden when the user first enters ar but becomes visible when the user can place it -->
    <a-entity hide-on-hit-test-start shadow id="my-objects" scale="0.2 0.2 0.2" position="0.2 0 -0.4">
      <!-- 0 8 0 is good for the event -->
      <!-- 0 0 0 is for detector -->
      <a-gltf-model position="0 8 0"
        src="assets/scene.glb">
      </a-gltf-model>
    </a-entity>
  </a-scene>

  <div id="dom-overlay">
    <h1>CMS Experiment at the LHC, CERN</h1>
    <div id="dom-overlay-message">Enter AR to start.</div>
  </div>
  
</body>

</html>


